description = 'chilopod-master'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'
    compile project(':chilopod-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}
